{
  "name": "goldensad",
  "version": "1.0.0",
  "private": true,
  "description": "Goldensad Android wrapper via Capacitor",
  "scripts": {
    "build": "mkdir -p dist && cp -R index.html style.css script.js manifest.webmanifest sw.js icons dist/",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:bootstrap": "./scripts_bootstrap_android.sh",
    "check:conflicts": "./scripts/check_conflict_markers.sh"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
